.avatar-uploader{
  :global {
    .ant-upload {
      width: 128px;
      height: 128px;
      img{
        width: 100%;
      }
    }
  }
}
.container{
  padding: 20px;
  background: #fff;
}

.search-box {
  margin-bottom: 20px;
}
.btn{
  margin: 4px 10px;
}
.table {
  margin-top: 20px;
}

.form{
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}
